local Map=Instance.new('Folder',workspace)Map.Name='Office3'
p=Instance.new('Part');p.Size=Vector3.new(39.75,11.55,7.60);p.CFrame=CFrame.new(-1282.20,-87.15,-3074.39);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.64,1.81,3.67);p.CFrame=CFrame.new(-1270.76,-91.77,-2960.03)*CFrame.Angles(-3.14,0.00,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1314.41,-89.37,-3091.59)*CFrame.Angles(-3.14,0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(31.45,17.20,1.50);p.CFrame=CFrame.new(-1321.47,-84.57,-2959.72)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(9.60,12.00,1.00);p.CFrame=CFrame.new(-1276.32,-77.77,-2962.09);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.85,0.40,3.00);p.CFrame=CFrame.new(-1320.20,-89.97,-3025.69)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(14.60,12.90,1.60);p.CFrame=CFrame.new(-1334.52,-86.82,-3048.29)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1362.10,-90.97,-3091.54)*CFrame.Angles(-3.14,-1.05,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1342.54,-90.97,-3002.21)*CFrame.Angles(0.00,-1.05,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1357.25,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(79.50,11.40,0.40);p.CFrame=CFrame.new(-1329.77,-87.67,-3095.79);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(80.15,12.55,8.40);p.CFrame=CFrame.new(-1274.32,-86.65,-3015.62)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.60,3.80,4.20);p.CFrame=CFrame.new(-1254.56,-86.57,-2978.19)*CFrame.Angles(-3.14,-1.31,-3.14);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.70,3.40,21.80);p.CFrame=CFrame.new(-1281.39,-89.95,-2959.79)*CFrame.Angles(0.00,0.00,-0.17);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.20,0.20,10.40);p.CFrame=CFrame.new(-1305.62,-82.97,-2933.29)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.80,0.60,17.20);p.CFrame=CFrame.new(-1343.82,-89.47,-2995.39)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(22.70,8.00,1.50);p.CFrame=CFrame.new(-1291.42,-89.37,-2943.54);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.75,1.60,1.10);p.CFrame=CFrame.new(-1341.73,-88.30,-3089.04)*CFrame.Angles(-1.57,-1.57,0.00);p.Color=Color3.fromRGB(248,248,248);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1357.18,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.05,8.95,21.40);p.CFrame=CFrame.new(-1238.90,-88.45,-2986.09)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(38.30,11.05,0.40);p.CFrame=CFrame.new(-1368.93,-87.50,-3077.14)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(25.80,0.80,44.20);p.CFrame=CFrame.new(-1249.42,-79.97,-3027.89);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.00,3.00,9.50);p.CFrame=CFrame.new(-1251.93,-74.27,-2940.04)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1345.57,-89.37,-3091.84)*CFrame.Angles(-3.14,0.00,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.75,3.70,7.60);p.CFrame=CFrame.new(-1305.95,-83.42,-3074.39);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1303.30,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.60,4.40,4.20);p.CFrame=CFrame.new(-1281.43,-90.57,-3052.12)*CFrame.Angles(0.00,0.26,0.00);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(16.00,9.05,0.40);p.CFrame=CFrame.new(-1352.53,-88.50,-3001.79)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(22.00,2.80,1.40);p.CFrame=CFrame.new(-1300.62,-91.37,-2993.69);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(25.80,12.60,9.70);p.CFrame=CFrame.new(-1249.42,-86.67,-3001.64);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.60,9.55,4.70);p.CFrame=CFrame.new(-1242.62,-88.75,-2988.69)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(24.00,14.45,1.00);p.CFrame=CFrame.new(-1321.78,-87.35,-3011.19);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.95,1.60,1.10);p.CFrame=CFrame.new(-1367.13,-87.50,-3060.44)*CFrame.Angles(0.00,0.00,1.57);p.Color=Color3.fromRGB(248,248,248);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.64,1.81,3.67);p.CFrame=CFrame.new(-1252.46,-91.77,-2954.43)*CFrame.Angles(-3.14,0.00,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.80,5.40,0.85);p.CFrame=CFrame.new(-1284.92,-90.07,-3023.97);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.80,0.40,6.25);p.CFrame=CFrame.new(-1289.43,-89.97,-3020.32);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.50,5.40,0.80);p.CFrame=CFrame.new(-1291.22,-90.07,-3044.29)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1323.22,-90.97,-3091.51)*CFrame.Angles(-3.14,-1.31,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1310.60,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(9.00,4.60,1.60);p.CFrame=CFrame.new(-1334.52,-82.67,-3036.49)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.60,1.60,0.40);p.CFrame=CFrame.new(-1245.62,-84.77,-2975.59);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.34,5.09,3.18);p.CFrame=CFrame.new(-1272.22,-90.82,-2960.03);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1256.45,-89.37,-3029.59)*CFrame.Angles(0.00,0.26,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1241.21,-89.37,-3024.39)*CFrame.Angles(-3.14,0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(15.20,8.90,0.40);p.CFrame=CFrame.new(-1255.52,-88.42,-2975.59);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1365.58,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.64,1.81,3.67);p.CFrame=CFrame.new(-1252.46,-91.77,-2948.63)*CFrame.Angles(-3.14,0.00,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1299.88,-89.37,-2998.16)*CFrame.Angles(-3.14,-1.31,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1321.17,-89.37,-3018.67)*CFrame.Angles(0.00,-1.31,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.80,11.55,6.75);p.CFrame=CFrame.new(-1346.50,-87.50,-3070.19)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(43.15,12.40,0.40);p.CFrame=CFrame.new(-1236.82,-86.57,-3027.92)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1282.68,-89.37,-3039.72)*CFrame.Angles(3.14,1.31,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1306.44,-90.97,-2996.91)*CFrame.Angles(0.00,-1.31,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(18.00,8.85,0.40);p.CFrame=CFrame.new(-1343.82,-88.40,-2993.79);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1292.95,-90.97,-2996.94)*CFrame.Angles(0.00,-1.05,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,3.30);p.CFrame=CFrame.new(-1283.62,-89.97,-3034.24);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.60,3.80,4.20);p.CFrame=CFrame.new(-1281.43,-86.47,-3052.12)*CFrame.Angles(0.00,0.26,0.00);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(5.20,7.20,0.40);p.CFrame=CFrame.new(-1266.12,-88.37,-2964.99)*CFrame.Angles(0.00,1.05,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.00,2.40,4.00);p.CFrame=CFrame.new(-1366.63,-87.87,-3078.89)*CFrame.Angles(-3.14,-0.26,-3.14);p.Color=Color3.fromRGB(105,64,40);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(9.30,2.60,0.20);p.CFrame=CFrame.new(-1284.97,-91.07,-2993.49);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(12.25,8.60,1.50);p.CFrame=CFrame.new(-1314.60,-89.67,-2943.54);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1347.58,-90.97,-3002.02)*CFrame.Angles(0.00,-0.26,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1326.78,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.50,5.40,0.80);p.CFrame=CFrame.new(-1312.62,-90.07,-3015.44)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.60,1.35,1.60);p.CFrame=CFrame.new(-1316.33,-89.10,-3037.89);p.Color=Color3.fromRGB(218,134,122);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(31.85,16.90,1.50);p.CFrame=CFrame.new(-1279.77,-84.42,-2985.12)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.60,1.60,0.40);p.CFrame=CFrame.new(-1265.42,-84.77,-2975.59);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(30.40,9.30,0.80);p.CFrame=CFrame.new(-1273.72,-88.62,-2960.19)*CFrame.Angles(0.00,1.57,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(10.60,10.20,48.80);p.CFrame=CFrame.new(-1276.02,-65.07,-2937.49)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.60,4.40,4.20);p.CFrame=CFrame.new(-1254.56,-90.67,-2978.19)*CFrame.Angles(-3.14,-1.31,-3.14);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(10.40,22.80,0.50);p.CFrame=CFrame.new(-1305.62,-71.37,-2942.54)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1285.95,-90.97,-3030.94)*CFrame.Angles(0.00,1.05,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1307.66,-90.97,-3091.91)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,2.00,0.40);p.CFrame=CFrame.new(-1287.91,-87.97,-3046.00)*CFrame.Angles(-0.20,0.51,0.10);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1310.98,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,2.00,2.00);p.CFrame=CFrame.new(-1323.62,-91.72,-3028.39)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.60,9.40,0.45);p.CFrame=CFrame.new(-1328.02,-88.67,-2975.22)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.20,8.00,0.40);p.CFrame=CFrame.new(-1270.22,-88.37,-2957.19);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(17.80,0.20,16.60);p.CFrame=CFrame.new(-1343.82,-83.87,-3001.89);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1320.83,-90.97,-3017.41)*CFrame.Angles(0.00,-1.31,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.80,5.40,0.90);p.CFrame=CFrame.new(-1285.12,-90.07,-3047.59);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(9.00,0.40,2.85);p.CFrame=CFrame.new(-1283.72,-89.97,-3045.82);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1317.25,-89.37,-3029.97)*CFrame.Angles(3.14,-1.05,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.60,5.40,36.35);p.CFrame=CFrame.new(-1324.92,-90.07,-3029.82)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(38.45,12.75,1.60);p.CFrame=CFrame.new(-1334.52,-86.75,-3012.77)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.05,7.95,0.45);p.CFrame=CFrame.new(-1251.90,-88.35,-2951.62);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1255.19,-90.97,-3035.55)*CFrame.Angles(0.00,-0.26,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.34,5.09,3.18);p.CFrame=CFrame.new(-1272.22,-90.82,-2965.63);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.20,6.20,7.20);p.CFrame=CFrame.new(-1315.83,-89.58,-2998.59)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1256.45,-89.37,-3035.89)*CFrame.Angles(0.00,-0.26,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(64.40,0.20,21.40);p.CFrame=CFrame.new(-1302.72,-83.87,-3066.29);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(43.80,0.20,9.40);p.CFrame=CFrame.new(-1300.32,-83.87,-3006.49);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.60,0.20,36.20);p.CFrame=CFrame.new(-1328.02,-83.87,-2993.09);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,2.00,2.00);p.CFrame=CFrame.new(-1289.82,-91.77,-3040.39);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1283.88,-89.37,-3017.92)*CFrame.Angles(3.14,1.31,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.80,0.40,6.45);p.CFrame=CFrame.new(-1289.43,-89.97,-3044.02);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(132.55,9.70,163.90);p.CFrame=CFrame.new(-1302.90,-97.62,-3014.09);p.Color=Color3.fromRGB(160,95,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1334.40,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.60,0.40,2.80);p.CFrame=CFrame.new(-1318.82,-89.97,-3037.59)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1338.07,-89.37,-3003.03)*CFrame.Angles(-3.14,-1.31,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1242.46,-90.97,-3018.75)*CFrame.Angles(-3.14,-0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.00,5.00,3.00);p.CFrame=CFrame.new(-1279.62,-74.47,-2965.59)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(36.40,0.20,52.40);p.CFrame=CFrame.new(-1255.32,-83.87,-2971.19);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1334.78,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.75,1.60,1.10);p.CFrame=CFrame.new(-1334.33,-88.30,-3089.04)*CFrame.Angles(3.14,-1.05,-1.57);p.Color=Color3.fromRGB(248,248,248);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(25.30,11.00,1.00);p.CFrame=CFrame.new(-1264.03,-78.27,-2955.94)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(23.65,12.95,1.00);p.CFrame=CFrame.new(-1290.20,-86.60,-3011.19);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1306.77,-89.37,-2998.16)*CFrame.Angles(0.00,-1.31,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(16.60,3.45,3.10);p.CFrame=CFrame.new(-1239.17,-91.15,-2961.89)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1331.46,-90.97,-3091.93)*CFrame.Angles(-3.14,0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1241.45,-89.37,-3029.57)*CFrame.Angles(-3.14,0.79,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.60,0.40,3.60);p.CFrame=CFrame.new(-1314.72,-89.97,-3017.19)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1241.21,-89.37,-3035.89)*CFrame.Angles(3.14,-0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.34,5.09,3.18);p.CFrame=CFrame.new(-1272.22,-90.82,-2948.63);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(79.60,0.20,38.20);p.CFrame=CFrame.new(-1329.82,-81.87,-3077.19);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1300.26,-90.97,-3091.75)*CFrame.Angles(-3.14,-0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.80,0.40,6.60);p.CFrame=CFrame.new(-1289.43,-89.97,-3032.29);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1248.84,-90.97,-3011.58)*CFrame.Angles(0.00,1.31,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1330.20,-89.37,-3091.59)*CFrame.Angles(-3.14,0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1242.46,-90.97,-3024.73)*CFrame.Angles(-3.14,0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1317.90,-90.97,-3028.85)*CFrame.Angles(-3.14,-1.05,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1326.40,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.70,0.40,3.45);p.CFrame=CFrame.new(-1318.77,-89.97,-3013.67)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1337.60,-89.37,-3092.23)*CFrame.Angles(3.14,-0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1256.48,-89.37,-3024.24)*CFrame.Angles(0.00,0.00,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(12.40,5.40,0.80);p.CFrame=CFrame.new(-1285.42,-90.07,-3012.14);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,2.60,0.20);p.CFrame=CFrame.new(-1316.02,-91.07,-2993.49);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.30,3.30,6.75);p.CFrame=CFrame.new(-1346.51,-83.32,-3066.69)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.50,8.50,6.00);p.CFrame=CFrame.new(-1251.93,-80.02,-2944.04)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1346.87,-90.97,-3091.84)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,2.00,0.40);p.CFrame=CFrame.new(-1318.13,-87.97,-3025.19)*CFrame.Angles(-2.96,-0.26,-3.10);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1319.97,-89.37,-3041.87)*CFrame.Angles(0.00,-1.31,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1303.58,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(12.40,5.40,0.80);p.CFrame=CFrame.new(-1318.42,-90.07,-3047.59)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.64,1.81,3.67);p.CFrame=CFrame.new(-1270.76,-91.77,-2954.43)*CFrame.Angles(-3.14,0.00,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.80,2.90,0.20);p.CFrame=CFrame.new(-1307.02,-88.62,-2993.69);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1286.60,-89.37,-3029.82)*CFrame.Angles(0.00,1.05,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.00,0.20,2.80);p.CFrame=CFrame.new(-1301.82,-82.97,-2936.39)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(35.60,8.95,0.40);p.CFrame=CFrame.new(-1333.43,-88.45,-2993.19)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.80,0.40,6.50);p.CFrame=CFrame.new(-1314.43,-89.97,-3027.54)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(40.65,9.40,1.50);p.CFrame=CFrame.new(-1300.40,-80.67,-2943.54);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.20,7.55,3.60);p.CFrame=CFrame.new(-1282.00,-88.90,-2997.77)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.40,5.40,0.80);p.CFrame=CFrame.new(-1291.22,-90.07,-3020.69)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(12.60,5.40,0.85);p.CFrame=CFrame.new(-1318.52,-90.07,-3035.77)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(17.55,12.85,1.70);p.CFrame=CFrame.new(-1261.47,-86.80,-3015.27)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(18.70,11.75,0.40);p.CFrame=CFrame.new(-1290.72,-87.85,-3087.14)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.00,2.40,4.00);p.CFrame=CFrame.new(-1364.83,-91.48,-3076.69)*CFrame.Angles(0.00,-1.05,0.00);p.Color=Color3.fromRGB(105,64,40);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(20.50,11.05,0.40);p.CFrame=CFrame.new(-1359.48,-87.50,-3058.59);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.20,8.00,0.40);p.CFrame=CFrame.new(-1270.22,-88.37,-2962.79);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,2.00,0.40);p.CFrame=CFrame.new(-1285.72,-87.97,-3034.59)*CFrame.Angles(-0.18,0.26,0.05);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,2.00,0.40);p.CFrame=CFrame.new(-1315.94,-87.97,-3013.79)*CFrame.Angles(-2.94,-0.51,-3.04);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.60,1.60,4.55);p.CFrame=CFrame.new(-1247.25,-84.77,-2988.69)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1349.80,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,2.00,2.00);p.CFrame=CFrame.new(-1280.42,-91.77,-3025.79);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(14.40,0.20,60.80);p.CFrame=CFrame.new(-1342.12,-83.87,-3040.59);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.64,1.81,3.67);p.CFrame=CFrame.new(-1252.46,-91.77,-2965.63)*CFrame.Angles(-3.14,0.00,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.40,5.40,0.80);p.CFrame=CFrame.new(-1312.62,-90.07,-3027.29)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.80,5.40,0.90);p.CFrame=CFrame.new(-1318.72,-90.07,-3012.14)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(17.75,9.40,0.90);p.CFrame=CFrame.new(-1264.75,-88.47,-2945.24);p.Color=Color3.fromRGB(175,148,131);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.00,1.00,19.30);p.CFrame=CFrame.new(-1267.53,-72.27,-2952.94)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.20,9.30,1.50);p.CFrame=CFrame.new(-1279.77,-88.12,-2965.59)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.20,8.00,0.40);p.CFrame=CFrame.new(-1270.22,-88.37,-2968.39);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.60,4.40,4.20);p.CFrame=CFrame.new(-1361.63,-90.68,-3082.35)*CFrame.Angles(-3.14,0.52,3.14);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1353.00,-89.37,-3091.59)*CFrame.Angles(-3.14,0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1338.86,-90.97,-3091.89)*CFrame.Angles(-3.14,-0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1283.02,-90.97,-3040.98)*CFrame.Angles(-3.14,1.31,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1300.22,-90.97,-2996.91)*CFrame.Angles(-3.14,-1.31,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.50,14.30,20.30);p.CFrame=CFrame.new(-1274.78,-75.72,-2952.44);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.20,8.00,0.40);p.CFrame=CFrame.new(-1251.82,-88.37,-2968.39);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1343.19,-89.37,-3003.34)*CFrame.Angles(0.00,-1.05,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.20,5.10,5.60);p.CFrame=CFrame.new(-1294.30,-90.22,-3091.30)*CFrame.Angles(0.00,-0.26,0.00);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(9.50,15.00,1.30);p.CFrame=CFrame.new(-1248.58,-83.27,-2940.04)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(40.05,11.35,7.60);p.CFrame=CFrame.new(-1329.85,-87.50,-3074.39);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.64,1.81,3.67);p.CFrame=CFrame.new(-1270.76,-91.77,-2965.63)*CFrame.Angles(-3.14,0.00,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.70,17.80,19.70);p.CFrame=CFrame.new(-1323.08,-83.82,-2993.04);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(25.30,7.45,7.75);p.CFrame=CFrame.new(-1322.67,-89.30,-3058.92);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1342.18,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.80,5.40,0.85);p.CFrame=CFrame.new(-1284.92,-90.07,-3035.72);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.34,5.09,3.18);p.CFrame=CFrame.new(-1253.92,-90.82,-2954.43);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.80);p.CFrame=CFrame.new(-1283.62,-89.97,-3022.19);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(17.00,3.85,8.00);p.CFrame=CFrame.new(-1264.43,-70.85,-2939.29)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.55,1.60,1.10);p.CFrame=CFrame.new(-1365.33,-88.20,-3060.24)*CFrame.Angles(-1.57,-1.57,0.00);p.Color=Color3.fromRGB(248,248,248);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1299.01,-89.37,-3092.09)*CFrame.Angles(3.14,-0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.40,5.40,0.80);p.CFrame=CFrame.new(-1291.22,-90.07,-3032.44)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(18.30,16.90,1.50);p.CFrame=CFrame.new(-1279.77,-84.42,-2952.84)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(17.00,0.20,8.60);p.CFrame=CFrame.new(-1343.82,-92.87,-2998.29)*CFrame.Angles(-3.14,0.00,-3.14);p.Transparency=1;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(56.20,0.10,44.40);p.CFrame=CFrame.new(-1306.12,-80.32,-3033.49);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.00,8.85,31.00);p.CFrame=CFrame.new(-1255.52,-88.40,-2959.89);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.34,5.09,3.18);p.CFrame=CFrame.new(-1272.22,-90.82,-2954.43);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.60,1.35,1.60);p.CFrame=CFrame.new(-1289.32,-89.10,-3021.09);p.Color=Color3.fromRGB(218,134,122);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.00,9.32,12.85);p.CFrame=CFrame.new(-1243.30,-88.63,-2944.89)*CFrame.Angles(0.00,1.57,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(5.20,7.20,0.40);p.CFrame=CFrame.new(-1247.72,-88.37,-2964.99)*CFrame.Angles(0.00,1.05,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1293.60,-89.37,-2998.07)*CFrame.Angles(0.00,-1.05,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1249.17,-89.37,-3010.32)*CFrame.Angles(0.00,1.31,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(24.20,12.60,0.60);p.CFrame=CFrame.new(-1248.62,-86.67,-3049.59);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(10.20,3.50,3.10);p.CFrame=CFrame.new(-1257.57,-91.12,-2965.09)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,9.45,0.40);p.CFrame=CFrame.new(-1242.12,-88.70,-2975.59);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(9.00,1.00,0.20);p.CFrame=CFrame.new(-1322.32,-84.47,-2979.49)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(65.20,5.20,7.75);p.CFrame=CFrame.new(-1302.73,-82.97,-3058.92);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,23.50,0.20);p.CFrame=CFrame.new(-1305.92,-71.22,-2940.89)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(42.30,17.80,2.00);p.CFrame=CFrame.new(-1299.68,-83.82,-3001.89);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1318.60,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(12.40,3.90,9.35);p.CFrame=CFrame.new(-1255.37,-91.72,-2940.97)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.60,9.20,21.20);p.CFrame=CFrame.new(-1260.12,-88.57,-2988.69)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(15.60,0.20,4.60);p.CFrame=CFrame.new(-1343.12,-92.87,-3004.89)*CFrame.Angles(-3.14,0.00,-3.14);p.Transparency=1;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1348.84,-89.37,-3002.36)*CFrame.Angles(0.00,-0.26,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.40,0.20,10.40);p.CFrame=CFrame.new(-1305.62,-82.97,-2940.59)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1242.37,-90.97,-3030.49)*CFrame.Angles(-3.14,0.79,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.70,3.50,21.80);p.CFrame=CFrame.new(-1319.95,-89.90,-2959.79)*CFrame.Angles(-3.14,0.00,2.97);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(20.00,7.40,43.20);p.CFrame=CFrame.new(-1300.62,-56.37,-2932.79)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(17,17,17);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1248.82,-90.97,-3043.71)*CFrame.Angles(-3.14,-1.31,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1255.18,-90.98,-3024.24);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(51.50,24.05,4.50);p.CFrame=CFrame.new(-1274.68,-80.85,-2934.04)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.60,3.60,0.60);p.CFrame=CFrame.new(-1316.52,-90.97,-2993.49);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1248.48,-89.37,-3044.96)*CFrame.Angles(-3.14,-1.31,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('TrussPart');p.Size=Vector3.new(2.00,9.90,2.00);p.CFrame=CFrame.new(-1280.63,-87.74,-2966.65);p.Transparency=1;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,1.50,21.80);p.CFrame=CFrame.new(-1283.22,-91.92,-2959.79);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(25.90,2.50,9.00);p.CFrame=CFrame.new(-1248.82,-91.52,-3027.84)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1284.22,-90.97,-3019.18)*CFrame.Angles(-3.14,1.31,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(31.70,8.40,7.75);p.CFrame=CFrame.new(-1285.97,-89.77,-3058.92);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.60,18.00,1.00);p.CFrame=CFrame.new(-1260.23,-81.77,-2942.79);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.00,5.00,3.60);p.CFrame=CFrame.new(-1256.62,-89.07,-2950.19)*CFrame.Angles(-3.14,0.00,-3.14);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.30,12.60,0.40);p.CFrame=CFrame.new(-1278.72,-86.87,-3006.94)*CFrame.Angles(-3.14,-1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.60,3.60,0.60);p.CFrame=CFrame.new(-1285.32,-90.97,-2993.49);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(5.20,7.20,0.40);p.CFrame=CFrame.new(-1265.12,-88.37,-2952.99)*CFrame.Angles(0.00,0.52,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.60,5.40,0.80);p.CFrame=CFrame.new(-1312.62,-90.07,-3039.49)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1306.36,-89.37,-3091.91)*CFrame.Angles(-3.14,0.00,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1319.63,-90.97,-3040.61)*CFrame.Angles(0.00,-1.31,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.80,0.40,3.40);p.CFrame=CFrame.new(-1314.42,-89.97,-3040.69)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,2.00,0.40);p.CFrame=CFrame.new(-1283.52,-87.97,-3022.89)*CFrame.Angles(-0.18,-0.26,-0.05);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.60,3.80,4.20);p.CFrame=CFrame.new(-1361.63,-86.58,-3082.35)*CFrame.Angles(-3.14,0.52,-3.14);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.50,11.00,21.40);p.CFrame=CFrame.new(-1289.72,-74.87,-2942.54)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,23.50,0.20);p.CFrame=CFrame.new(-1304.72,-71.22,-2940.89)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.75,1.60,1.10);p.CFrame=CFrame.new(-1310.73,-88.30,-3089.24)*CFrame.Angles(0.00,0.00,1.57);p.Color=Color3.fromRGB(248,248,248);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(5.20,7.20,0.40);p.CFrame=CFrame.new(-1265.93,-88.37,-2959.59)*CFrame.Angles(0.00,1.05,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1341.80,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.34,5.09,3.18);p.CFrame=CFrame.new(-1253.92,-90.82,-2948.63);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1322.88,-89.37,-3092.76)*CFrame.Angles(-3.14,-1.31,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.20,0.60,25.40);p.CFrame=CFrame.new(-1367.13,-89.27,-3071.49);p.Color=Color3.fromRGB(86,66,54);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.45,8.85,0.40);p.CFrame=CFrame.new(-1270.95,-88.40,-2975.59);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.00,1.00,15.50);p.CFrame=CFrame.new(-1271.28,-72.27,-2966.09)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.64,1.81,3.67);p.CFrame=CFrame.new(-1270.76,-91.77,-2948.63)*CFrame.Angles(-3.14,0.00,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.00,1.00,1.45);p.CFrame=CFrame.new(-1280.40,-83.27,-2965.59)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(43.20,36.60,9.40);p.CFrame=CFrame.new(-1300.62,-78.37,-2927.49)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(11.60,5.40,0.80);p.CFrame=CFrame.new(-1318.82,-90.07,-3023.99)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.75,9.00,1.50);p.CFrame=CFrame.new(-1321.47,-80.47,-2979.32)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1350.18,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.75,4.85,1.70);p.CFrame=CFrame.new(-1261.47,-82.80,-3027.92)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.35,6.55,18.30);p.CFrame=CFrame.new(-1270.58,-86.85,-2939.47)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(33.00,0.80,18.25);p.CFrame=CFrame.new(-1270.55,-83.17,-2952.79)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.35,13.75,21.65);p.CFrame=CFrame.new(-1289.60,-87.05,-2939.97)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(17.60,12.00,1.00);p.CFrame=CFrame.new(-1272.32,-77.77,-2969.09);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.34,5.09,3.18);p.CFrame=CFrame.new(-1253.92,-90.82,-2965.63);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.20,6.20,7.20);p.CFrame=CFrame.new(-1354.03,-89.57,-3060.34)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.60,1.35,1.60);p.CFrame=CFrame.new(-1280.82,-89.10,-3033.99);p.Color=Color3.fromRGB(218,134,122);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(10.60,36.40,11.40);p.CFrame=CFrame.new(-1316.52,-78.27,-2937.49)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,2.00,0.40);p.CFrame=CFrame.new(-1320.33,-87.97,-3036.90)*CFrame.Angles(-2.96,0.26,3.10);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.00,0.20,2.80);p.CFrame=CFrame.new(-1309.42,-82.97,-2936.39)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1361.45,-89.37,-3092.67)*CFrame.Angles(3.14,-1.05,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.80,0.40,2.95);p.CFrame=CFrame.new(-1365.25,-89.37,-3091.19)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.20,0.60,6.00);p.CFrame=CFrame.new(-1362.53,-89.27,-3060.39)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(86,66,54);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.80,2.90,0.20);p.CFrame=CFrame.new(-1294.22,-88.62,-2993.69);p.Color=Color3.fromRGB(128,187,219);p.Transparency=0.5;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1255.19,-90.97,-3018.93)*CFrame.Angles(0.00,0.26,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(30.40,9.70,0.80);p.CFrame=CFrame.new(-1237.32,-88.82,-2960.19)*CFrame.Angles(0.00,1.57,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(43.20,1.60,58.80);p.CFrame=CFrame.new(-1300.62,-75.17,-2972.19);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(8.60,0.20,73.60);p.CFrame=CFrame.new(-1266.22,-83.87,-3034.19);p.Color=Color3.fromRGB(124,92,70);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.55,1.60,1.10);p.CFrame=CFrame.new(-1289.14,-89.00,-3018.64)*CFrame.Angles(0.00,0.00,1.57);p.Color=Color3.fromRGB(248,248,248);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1242.46,-90.97,-3035.55)*CFrame.Angles(-3.14,-0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(5.20,7.20,0.40);p.CFrame=CFrame.new(-1265.93,-88.37,-2948.19)*CFrame.Angles(0.00,1.05,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.20,8.00,0.40);p.CFrame=CFrame.new(-1270.22,-88.37,-2951.59);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1354.26,-90.97,-3091.93)*CFrame.Angles(-3.14,0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(5.20,7.20,0.40);p.CFrame=CFrame.new(-1247.12,-88.37,-2953.39)*CFrame.Angles(0.00,0.79,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1338.41,-90.97,-3001.78)*CFrame.Angles(-3.14,-1.31,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1256.45,-89.37,-3018.59)*CFrame.Angles(0.00,0.26,0.17);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.60,5.40,36.35);p.CFrame=CFrame.new(-1278.92,-90.07,-3029.92);p.Color=Color3.fromRGB(202,203,209);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1315.66,-90.97,-3091.93)*CFrame.Angles(-3.14,0.26,-3.14);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.40,2.70,2.25);p.CFrame=CFrame.new(-1318.98,-87.74,-3092.59)*CFrame.Angles(1.57,-1.31,1.57);p.Color=Color3.fromRGB(223,223,222);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.50,15.00,1.00);p.CFrame=CFrame.new(-1255.43,-83.27,-2943.54)*CFrame.Angles(0.00,-1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(2.00,0.20,2.40);p.CFrame=CFrame.new(-1255.19,-90.97,-3029.93)*CFrame.Angles(0.00,0.26,0.00);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.60,1.35,1.60);p.CFrame=CFrame.new(-1314.53,-89.10,-3017.29);p.Color=Color3.fromRGB(218,134,122);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(4.25,4.85,5.60);p.CFrame=CFrame.new(-1329.15,-90.35,-3017.32)*CFrame.Angles(-3.14,1.05,-3.14);p.Color=Color3.fromRGB(159,161,172);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.45,1.60,1.10);p.CFrame=CFrame.new(-1367.13,-88.25,-3062.24)*CFrame.Angles(0.00,0.52,1.57);p.Color=Color3.fromRGB(248,248,248);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,4.20,4.40);p.CFrame=CFrame.new(-1305.62,-80.87,-2938.89)*CFrame.Angles(-0.26,1.57,0.00);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(7.75,5.45,1.00);p.CFrame=CFrame.new(-1305.90,-82.85,-3011.19);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('TrussPart');p.Size=Vector3.new(2.00,9.90,2.00);p.CFrame=CFrame.new(-1280.63,-87.74,-2964.65);p.Transparency=1;p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.10,0.20,21.40);p.CFrame=CFrame.new(-1289.72,-70.07,-2939.24)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(99,95,98);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(9.60,10.75,53.80);p.CFrame=CFrame.new(-1347.92,-87.40,-3036.69);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(39.40,12.90,1.70);p.CFrame=CFrame.new(-1261.47,-86.82,-3051.49)*CFrame.Angles(0.00,1.57,0.00);p.Color=Color3.fromRGB(199,172,120);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(6.30,7.20,0.40);p.CFrame=CFrame.new(-1247.60,-88.37,-2947.79)*CFrame.Angles(0.00,0.82,0.00);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(1.00,5.00,3.65);p.CFrame=CFrame.new(-1256.62,-89.07,-2955.57)*CFrame.Angles(-3.14,0.00,-3.14);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(0.20,3.40,2.40);p.CFrame=CFrame.new(-1241.21,-89.37,-3019.09)*CFrame.Angles(3.14,-0.26,-2.97);p.Color=Color3.fromRGB(27,42,53);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.00,2.40,4.00);p.CFrame=CFrame.new(-1366.23,-91.48,-3069.49)*CFrame.Angles(0.00,-0.26,0.00);p.Color=Color3.fromRGB(105,64,40);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(3.80,1.50,21.80);p.CFrame=CFrame.new(-1318.10,-91.92,-2959.79)*CFrame.Angles(-3.14,0.00,-3.14);p.Color=Color3.fromRGB(91,93,105);p.Parent=Map
p=Instance.new('Part');p.Size=Vector3.new(5.40,7.20,6.50);p.CFrame=CFrame.new(-1251.98,-88.37,-2959.99)*CFrame.Angles(0.00,1.57,0.00);p.Parent=Map
for _,v in ipairs(Map:GetDescendants())do if v:IsA('BasePart')then v.TopSurface=Enum.SurfaceType.Smooth v.BottomSurface=Enum.SurfaceType.Smooth v.LeftSurface=Enum.SurfaceType.Smooth v.RightSurface=Enum.SurfaceType.Smooth v.FrontSurface=Enum.SurfaceType.Smooth v.BackSurface=Enum.SurfaceType.Smooth v.Anchored=true end end
